# BlazorJsonLocalization

./: BlazorJsonLocalization.sln  LICENSE  LocalizationGen.md  README.md  coverlet.runsettings
src/: SharedProperties.props
src/examples/SoloX.BlazorJsonLocalisation.Example.Components/: SoloX.BlazorJsonLocalisation.Example.Components.csproj  _Imports.razor
src/examples/SoloX.BlazorJsonLocalisation.Example.Components.Embedded/: ComponentsEmbeddedExtensions.cs  SharedResource.cs  SoloX.BlazorJsonLocalisation.Example.Components.Embedded.csproj
src/examples/SoloX.BlazorJsonLocalisation.Example.Components.StaticAssets/: ComponentsStaticAssetsExtensions.cs  SoloX.BlazorJsonLocalisation.Example.Components.StaticAssets.csproj
src/examples/SoloX.BlazorJsonLocalisation.Example.ServerSide/: App.razor  Program.cs  SoloX.BlazorJsonLocalisation.Example.ServerSide.csproj  Startup.cs  _Imports.razor
src/examples/SoloX.BlazorJsonLocalization.Example/: Program.cs  SoloX.BlazorJsonLocalization.Example.csproj  _Imports.razor
src/examples/SoloX.BlazorJsonLocalization.Example.Components.Embedded/: ComponentsEmbeddedExtensions.cs  SharedResource.cs  SoloX.BlazorJsonLocalization.Example.Components.Embedded.csproj
src/examples/SoloX.BlazorJsonLocalization.Example.Components.Embedded2/: ComponentsEmbeddedExtensions.cs  SoloX.BlazorJsonLocalization.Example.Components.Embedded2.csproj
src/examples/SoloX.BlazorJsonLocalization.Example.Components.Embedded3/: ComponentsEmbeddedExtensions.cs  SoloX.BlazorJsonLocalization.Example.Components.Embedded3.csproj
src/examples/SoloX.BlazorJsonLocalization.Example.Components.SharedLocalization/: IGlobal.cs  SharedLocalizationExtensions.cs  SoloX.BlazorJsonLocalization.Example.Components.SharedLocalization.csproj
src/examples/SoloX.BlazorJsonLocalization.Example.Components.StaticAssets/: ComponentsStaticAssetsExtensions.cs  SoloX.BlazorJsonLocalization.Example.Components.StaticAssets.csproj
src/examples/SoloX.BlazorJsonLocalization.Example.ServerSide/: App.razor  Program.cs  SoloX.BlazorJsonLocalization.Example.ServerSide.csproj  Startup.cs  _Imports.razor
src/examples/SoloX.BlazorJsonLocalization.Example.Wasm/: App.razor  Program.cs  SoloX.BlazorJsonLocalization.Example.Wasm.csproj  _Imports.razor
src/libs/SoloX.BlazorJsonLocalization/: .gitignore  AssemblyProperties.cs  EmbeddedJsonLocalizationOptions.cs  HttpClientJsonLocalizationOptions.cs  HttpHostedJsonLocalizationOptions.cs  JsonLocalizationOptions.cs  JsonLocalizationOptionsBuilder.cs  JsonLocalizationOptionsBuilderExtensions.cs  Key.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs  SoloX.BlazorJsonLocalization.csproj  StringLocalizerExtensions.cs
src/libs/SoloX.BlazorJsonLocalization.Attributes/: .gitignore  LocalizerAttribute.cs  SoloX.BlazorJsonLocalization.Attributes.csproj  SubLocalizerAttribute.cs  TranslateArgAttribute.cs  TranslateAttribute.cs  TranslateSubAttribute.cs
src/libs/SoloX.BlazorJsonLocalization.ServerSide/: .gitignore  JsonLocalizationOptionsBuilderExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs  SoloX.BlazorJsonLocalization.ServerSide.csproj
src/libs/SoloX.BlazorJsonLocalization.WebAssembly/: .gitignore  JsonLocalizationOptionsBuilderExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs  SoloX.BlazorJsonLocalization.WebAssembly.csproj
src/tests/SoloX.BlazorJsonLocalization.ITests/: .gitignore  Global.cs  IGlobal.cs  ISpecific.cs  JsonLocalyserFallbackTest.cs  JsonLocalyserInheritTest.cs  JsonLocalyserServerSideSetupTest.cs  JsonLocalyserSetupTest.cs  JsonLocalyserWebAssemblySetupTest.cs  SoloX.BlazorJsonLocalization.ITests.csproj  Specific.cs
src/tests/SoloX.BlazorJsonLocalization.ServerSide.UTests/: .gitignore  SoloX.BlazorJsonLocalization.ServerSide.UTests.csproj
src/tests/SoloX.BlazorJsonLocalization.Tests/: SoloX.BlazorJsonLocalization.Tests.csproj
src/tests/SoloX.BlazorJsonLocalization.UTests/: .gitignore  SoloX.BlazorJsonLocalization.UTests.csproj
src/tests/SoloX.BlazorJsonLocalization.WebAssembly.UTests/: .gitignore  SoloX.BlazorJsonLocalization.WebAssembly.UTests.csproj
src/tools.examples/SoloX.BlazorJsonLocalization.Generator.Sample/: .gitignore  ITestStringLocalizer.cs  Program.cs  SoloX.BlazorJsonLocalization.Generator.Sample.csproj  Test.cs
src/tools.tests/SoloX.BlazorJsonLocalization.Generator.E2ETests/: .gitignore  SoloX.BlazorJsonLocalization.Generator.E2ETests.csproj  ToolsGeneratorTest.cs
src/tools.tests/SoloX.BlazorJsonLocalization.Generator.ITests/: .gitignore  SoloX.BlazorJsonLocalization.Generator.ITests.csproj  ToolsGeneratorTest.cs  Usings.cs
src/tools.tests/SoloX.BlazorJsonLocalization.Tools.Command.E2ETests/: .gitignore  SoloX.BlazorJsonLocalization.Tools.Command.E2ETests.csproj  ToolsCommandTest.cs
src/tools.tests/SoloX.BlazorJsonLocalization.Tools.Command.ITests/: .gitignore  SoloX.BlazorJsonLocalization.Tools.Command.ITests.csproj  ToolsCommandTest.cs
src/tools.tests/SoloX.BlazorJsonLocalization.Tools.Core.ITests/: .gitignore  SoloX.BlazorJsonLocalization.Tools.Core.ITests.csproj  ToolsGeneratorTest.cs
src/tools.tests/SoloX.BlazorJsonLocalization.Tools.Core.Samples/: Component.cs  SoloX.BlazorJsonLocalization.Tools.Core.Samples.csproj
src/tools.tests/SoloX.BlazorJsonLocalization.Tools.Core.UTests/: .gitignore  FileReaderTest.cs  LocalizationMapTest.cs  PatternsTest.cs  SoloX.BlazorJsonLocalization.Tools.Core.UTests.csproj  Usings.cs
src/tools/SoloX.BlazorJsonLocalization.Generator/: .gitignore  GeneratorHandler.cs  SoloX.BlazorJsonLocalization.Generator.csproj
src/tools/SoloX.BlazorJsonLocalization.Tools.Command/: .gitignore  GeneratorCommand.cs  Program.cs  SoloX.BlazorJsonLocalization.Tools.Command.csproj
src/tools/SoloX.BlazorJsonLocalization.Tools.Core/: .gitignore  AssemblyProperties.cs  ILocalizationGenerator.cs  ILocalizationGeneratorResults.cs  IReader.cs  IToolsGenerator.cs  ProjectParameters.cs  SoloX.BlazorJsonLocalization.Tools.Core.csproj
src/tools/SoloX.BlazorJsonLocalization.Tools.Extensions/: .gitignore  ToolsGeneratorExtensions.cs  (+1 more)
(+266 files in other folders)
