<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\SoloX.BlazorJsonLocalization.ServerSide\SoloX.BlazorJsonLocalization.ServerSide.csproj" />
    <ProjectReference Include="..\SoloX.BlazorJsonLocalization.Example.Components.Embedded2\SoloX.BlazorJsonLocalization.Example.Components.Embedded2.csproj" />
    <ProjectReference Include="..\SoloX.BlazorJsonLocalization.Example.Components.Embedded3\SoloX.BlazorJsonLocalization.Example.Components.Embedded3.csproj" />
    <ProjectReference Include="..\SoloX.BlazorJsonLocalization.Example.Components.SharedLocalization\SoloX.BlazorJsonLocalization.Example.Components.SharedLocalization.csproj" />
    <ProjectReference Include="..\SoloX.BlazorJsonLocalization.Example.Components.StaticAssets\SoloX.BlazorJsonLocalization.Example.Components.StaticAssets.csproj" />
    <ProjectReference Include="..\SoloX.BlazorJsonLocalization.Example.Components.Embedded\SoloX.BlazorJsonLocalization.Example.Components.Embedded.csproj" />
  </ItemGroup>

</Project>
