<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\SharedProperties.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoloX.GeneratorTools.Core.CSharp" Version="1.0.0-alpha.43" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="SoloX.CodeQuality.Prod" Version="2.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\SoloX.BlazorJsonLocalization.Attributes\SoloX.BlazorJsonLocalization.Attributes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Patterns\Impl\*.cs" />
    <EmbeddedResource Include="Patterns\Itf\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Patterns\Impl\MyObjectStringLocalizerPatternExtensions.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Patterns\Impl\MyObjectStringLocalizerPattern.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Patterns\Impl\MyObjectSubStringLocalizerPattern.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Patterns\Impl\MyObjectSub2StringLocalizerPattern.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Patterns\Itf\IMyObjectStringLocalizerPattern.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Patterns\Itf\IMyObjectSubStringLocalizerPattern.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Patterns\Itf\IMyObjectSub2StringLocalizerPattern.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
</Project>
