<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoloX.GeneratorTools.Core.CSharp" Version="1.0.0-alpha.22" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\SoloX.BlazorJsonLocalization.Attributes\SoloX.BlazorJsonLocalization.Attributes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Patterns\Impl\*.cs" />
    <EmbeddedResource Include="Patterns\Itf\*.cs" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Patterns\Impl\MyObjectStringLocalizerPatternExtensions.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Patterns\Impl\MyObjectStringLocalizerPattern.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Patterns\Itf\IMyObjectStringLocalizerPattern.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
</Project>
