<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\SoloX.BlazorJsonLocalization.ServerSide\SoloX.BlazorJsonLocalization.ServerSide.csproj" />
    <ProjectReference Include="..\SoloX.BlazorJsonLocalisation.Example.Components\SoloX.BlazorJsonLocalisation.Example.Components.csproj" />
  </ItemGroup>

</Project>
