<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\SoloX.BlazorJsonLocalization.ServerSide\SoloX.BlazorJsonLocalization.ServerSide.csproj" />
    <ProjectReference Include="..\SoloX.BlazorJsonLocalisation.Example.Components.StaticAssets\SoloX.BlazorJsonLocalisation.Example.Components.StaticAssets.csproj" />
    <ProjectReference Include="..\SoloX.BlazorJsonLocalisation.Example.Components.Embedded\SoloX.BlazorJsonLocalisation.Example.Components.Embedded.csproj" />
  </ItemGroup>

</Project>
