<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Resources\Pages\Index-fr.json" />
    <Content Remove="Resources\Pages\Index.json" />
    <Content Remove="Resources\SharedResource-fr.json" />
    <Content Remove="Resources\SharedResource.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\SharedResource-fr.json" />
    <EmbeddedResource Include="Resources\SharedResource.json" />
    <EmbeddedResource Include="Resources\Pages\Index-fr.json" />
    <EmbeddedResource Include="Resources\Pages\Index.json" />
  </ItemGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\SoloX.BlazorJsonLocalization\SoloX.BlazorJsonLocalization.csproj" />
    <ProjectReference Include="..\SoloX.BlazorJsonLocalization.Example.Components.SharedLocalization\SoloX.BlazorJsonLocalization.Example.Components.SharedLocalization.csproj" />
  </ItemGroup>

</Project>
