<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\SharedProperties.props" />
  
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Resources\Fallback.fr.json" />
    <None Remove="Resources\Fallback.json" />
    <None Remove="Resources\Global.json" />
    <None Remove="Resources\IGlobal.fr.json" />
    <None Remove="Resources\IGlobal.json" />
    <None Remove="Resources\ISpecific.fr.json" />
    <None Remove="Resources\ISpecific.json" />
    <None Remove="Resources\JsonLocalyserSetupTest.fr.json" />
    <None Remove="Resources\JsonLocalyserSetupTest.json" />
    <None Remove="Resources\Specific.json" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fallback.json" />
    <EmbeddedResource Include="Resources\Fallback.fr.json" />
    <EmbeddedResource Include="Resources\Global.json" />
    <EmbeddedResource Include="Resources\IGlobal.fr.json" />
    <EmbeddedResource Include="Resources\Specific.json" />
    <EmbeddedResource Include="Resources\ISpecific.fr.json" />
    <EmbeddedResource Include="Resources\ISpecific.json" />
    <EmbeddedResource Include="Resources\IGlobal.json" />
    <EmbeddedResource Include="Resources\JsonLocalyserSetupTest.fr.json" />
    <EmbeddedResource Include="Resources\JsonLocalyserSetupTest.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="SoloX.CodeQuality.Test.Helpers" Version="2.3.6" />
    <PackageReference Include="SoloX.CodeQuality.Test.Helpers.XUnit" Version="2.3.6" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="8.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SoloX.CodeQuality.Test" Version="2.3.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\SoloX.BlazorJsonLocalization.ServerSide\SoloX.BlazorJsonLocalization.ServerSide.csproj" />
    <ProjectReference Include="..\..\libs\SoloX.BlazorJsonLocalization.WebAssembly\SoloX.BlazorJsonLocalization.WebAssembly.csproj" />
    <ProjectReference Include="..\..\libs\SoloX.BlazorJsonLocalization\SoloX.BlazorJsonLocalization.csproj" />
  </ItemGroup>

</Project>
