<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fallback.fr.json" />
    <None Remove="Resources\Fallback.json" />
    <None Remove="Resources\IGlobal.fr.json" />
    <None Remove="Resources\IGlobal.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fallback.json" />
    <EmbeddedResource Include="Resources\Fallback.fr.json" />
    <EmbeddedResource Include="Resources\IGlobal.fr.json" />
    <EmbeddedResource Include="Resources\IGlobal.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\SoloX.BlazorJsonLocalization\SoloX.BlazorJsonLocalization.csproj" />
  </ItemGroup>

</Project>
