<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\SharedProperties.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="[6.0.25,7.0.0)" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="[6.0.0,7.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="[6.0.0,7.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[6.0.0,7.0.0)" />
    <PackageReference Include="System.Text.Json" Version="[6.0.10,7.0.0)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
	  <PackageReference Include="Microsoft.AspNetCore.Components" Version="[7.0.14,8.0.0)" />
	  <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="[7.0.0,8.0.0)" />
	  <PackageReference Include="Microsoft.Extensions.Localization" Version="[7.0.0,8.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[7.0.0,8.0.0)" />
    <PackageReference Include="System.Text.Json" Version="[7.0.4,8.0.0)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="[8.0.0,9.0.0)" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="[8.0.0,9.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="[8.0.0,9.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[8.0.0,9.0.0)" />
    <PackageReference Include="System.Text.Json" Version="[8.0.5,9.0.0)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="[9.0.0,10.0.0)" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="[9.0.0,10.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="[9.0.0,10.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[9.0.0,10.0.0)" />
    <PackageReference Include="System.Text.Json" Version="[9.0.0,10.0.0)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageReference Include="System.Text.Json" Version="10.0.5" />
    <PackageReference Include="SoloX.CodeQuality.Prod" Version="3.0.1-preview.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
