<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\SharedProperties.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" Visible="false" />
    <PackageReference Include="SoloX.GeneratorTools.Core" Version="1.0.0-alpha.46" GeneratePathProperty="true" />
    <PackageReference Include="SoloX.GeneratorTools.Core.CSharp" Version="1.0.0-alpha.46" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.5" GeneratePathProperty="true" />
    <PackageReference Include="System.Text.Encodings.Web" Version="10.0.5" GeneratePathProperty="true" />
    <PackageReference Include="System.Text.Json" Version="10.0.5" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.5" GeneratePathProperty="true" />

    <PackageReference Include="SoloX.CodeQuality.Prod" Version="3.0.1-preview.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoloX.BlazorJsonLocalization.Tools.Core\SoloX.BlazorJsonLocalization.Tools.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\**\SoloX.BlazorJsonLocalization.*" Pack="true" PackagePath="analyzers/dotnet/cs" />
    <None Include="$(PkgSoloX_GeneratorTools_Core)\lib\netstandard2.0\*.*" Pack="true" PackagePath="analyzers/dotnet/cs" />
    <None Include="$(PkgSoloX_GeneratorTools_Core_CSharp)\lib\netstandard2.0\*.*" Pack="true" PackagePath="analyzers/dotnet/cs" />
    <None Include="$(PkgMicrosoft_Extensions_Localization_Abstractions)\lib\netstandard2.0\*.*" Pack="true" PackagePath="analyzers/dotnet/cs" />
    <None Include="$(PkgSystem_Text_Encodings_Web)\lib\netstandard2.0\*.*" Pack="true" PackagePath="analyzers/dotnet/cs" />
    <None Include="$(PkgSystem_Text_Json)\lib\netstandard2.0\*.*" Pack="true" PackagePath="analyzers/dotnet/cs" />
    <None Include="$(PkgMicrosoft_Bcl_AsyncInterfaces)\lib\netstandard2.0\*.*" Pack="true" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>

  <Target Name="PackAfterBuild" AfterTargets="Build">
    <Exec Command="dotnet pack $(MSBuildProjectFullPath) --configuration $(Configuration) --no-restore --no-build" />
  </Target>

</Project>
