<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>An.Other.Name.Embedded</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Resources\Pages\Component1-fr.json" />
    <Content Remove="Resources\Pages\Component1.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Pages\Component1.json" />
    <EmbeddedResource Include="Resources\Pages\Component1-fr.json" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\SoloX.BlazorJsonLocalization\SoloX.BlazorJsonLocalization.csproj" />
  </ItemGroup>

</Project>
