<Project>

  <PropertyGroup>
    <Version>3.0.0-alpha.3</Version>
    <Authors>Xavier Solau</Authors>
    <Copyright>Copyright © 2021-2026 Xavier Solau</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/xaviersolau/BlazorJsonLocalization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xaviersolau/BlazorJsonLocalization.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <CodeQualityHeaderCompanyName>$(Authors)</CodeQualityHeaderCompanyName>
    <CodeQualityHeaderCopyright>$(Copyright)</CodeQualityHeaderCopyright>
    <CodeQualityHeaderLicense>$(PackageLicenseExpression)</CodeQualityHeaderLicense>
    <CodeQualityHeaderLicenseFile>LICENSE</CodeQualityHeaderLicenseFile>

    <CodeQualityUpdateGitIgnore>true</CodeQualityUpdateGitIgnore>

    <Nullable>enable</Nullable>

    <CheckEolTargetFramework>false</CheckEolTargetFramework>

  </PropertyGroup>

</Project>