<Project>

  <PropertyGroup>
    <Version>1.0.0-alpha.1</Version>
    <Authors>Xavier Solau</Authors>
    <Copyright>Copyright © 2021 Xavier Solau</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/xaviersolau/BlazorJsonLocalization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xaviersolau/BlazorJsonLocalization.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>