<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\**\*.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\SoloX.BlazorJsonLocalization.Attributes\SoloX.BlazorJsonLocalization.Attributes.csproj" />
    <ProjectReference Include="..\..\libs\SoloX.BlazorJsonLocalization\SoloX.BlazorJsonLocalization.csproj" />
  </ItemGroup>

  <Target Name="LocalizationGenerator" BeforeTargets="BeforeBuild;BeforeRebuild">
    <PropertyGroup>
		<GeneratorProject>../../tools/SoloX.BlazorJsonLocalization.Tools.Command/SoloX.BlazorJsonLocalization.Tools.Command.csproj</GeneratorProject>
		<CsOutputFile>obj/cslist.output</CsOutputFile>
		<ResOutputFile>obj/reslist.output</ResOutputFile>
    </PropertyGroup>

    <Exec Command="dotnet build $(GeneratorProject)" />
    <Exec Command="dotnet run --no-build --project $(GeneratorProject) -- SoloX.BlazorJsonLocalization.Generator.Sample.csproj --outputCode $(CsOutputFile) --outputResource $(ResOutputFile)" />

	  <ReadLinesFromFile File="$(CsOutputFile)">
		  <Output TaskParameter="Lines" ItemName="CsOutputs" />
	  </ReadLinesFromFile>
	  <ReadLinesFromFile File="$(ResOutputFile)">
		  <Output TaskParameter="Lines" ItemName="ResOutputs" />
	  </ReadLinesFromFile>

	  <ItemGroup>
		  <Compile Remove="@(CsOutputs)" />
		  <Compile Include="@(CsOutputs)" />

		  <None Remove="@(ResOutputs)" />
		  <EmbeddedResource Remove="@(ResOutputs)" />
		  <EmbeddedResource Include="@(ResOutputs)" />

	  </ItemGroup>
	  
  </Target>

</Project>
